{
    "name": "socloz/oauth-server-bundle",
    "description": "Symfony OAuth Server Bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:SoCloz/oauth2-php.git"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "server"
    ],
    "authors": [
        {
            "name": "Arnaud Le Blanc",
            "email": "arnaud.lb@gmail.com"
        },
        {
            "name": "FriendsOfSymfony Community",
            "homepage": "https://github.com/FriendsOfSymfony/FOSOAuthServerBundle/contributors"
        }
    ],
    "homepage": "http://friendsofsymfony.github.com",
    "require": {
        "php": "^8.1",
        "socloz/oauth2-php": "~1.4",
        "symfony/dependency-injection": "~5.3|~6.0",
        "symfony/framework-bundle": "~5.3|~6.0",
        "symfony/security-bundle": "~5.3|~6.0",
        "symfony/twig-bundle": "~5.3|~6.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "~2.0",
        "doctrine/mongodb-odm": "~2.0",
        "doctrine/orm": "~2.2",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phing/phing": "~2.4",
        "php-mock/php-mock-phpunit": "~1.0|~2.0",
        "phpstan/phpstan-phpunit": "^0.12.20",
        "phpunit/phpunit": "~6.0|~8.0",
        "symfony/class-loader": "^2.0",
        "symfony/console": "^5.3",
        "symfony/form": "^5.3",
        "symfony/phpunit-bridge": "^5.3",
        "symfony/templating": "^5.3",
        "symfony/yaml": "^5.3"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "*",
        "doctrine/mongodb-odm-bundle": "*",
        "symfony/console": "Needed to be able to use commands",
        "symfony/form": "Needed to be able to use the AuthorizeFormType"
    },
    "autoload": {
        "psr-4": {
            "FOS\\OAuthServerBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
